# README #

* Payslip generator.
* Open index.html directly.
* Unit test:
* How to install karma:npm install karma
* How to install angular-mocks:bower install angular-mocks
* How to start test:karma start karma.conf.js
* How to install Commandline Interface:npm install -g karma-cli
* 1.0.0
